# Simple_Webshop_Spring_JSF

./: .gitignore  pom.xml
simple_webshop_core/: pom.xml
simple_webshop_core/src/main/java/at/rt/simple/webshop/core/config/: CoreConfig.java  PersistenceConfig.java
simple_webshop_core/src/main/java/at/rt/simple/webshop/core/model/criteria/: BestellungCriteria.java
simple_webshop_core/src/main/java/at/rt/simple/webshop/core/model/domain/: BaseEntity.java  Bestellung.java  IBaseEntity.java  Kunde.java  Produkt.java
simple_webshop_core/src/main/java/at/rt/simple/webshop/core/model/dto/: BestellungDto.java  BestellungInfoDto.java  KundeDto.java
simple_webshop_core/src/main/java/at/rt/simple/webshop/core/service/api/: IBestellungService.java  IKundeService.java  IProduktService.java
simple_webshop_core/src/main/java/at/rt/simple/webshop/core/service/impl/: BestellungService.java  KundeService.java  ProduktService.java
simple_webshop_core/src/main/resources/db/: h2-schema.sql  test-data-bestellung.sql  test-data-kunde.sql  test-data-produkt.sql
simple_webshop_core/src/test/java/at.rt.simple.webshop.core.service.impl/: BestellungServiceTest.java  KundenServiceTest.java  ProduktenServiceTest.java
simple_webshop_core/src/test/resources/: logback-test.xml
simple_webshop_web/: pom.xml
simple_webshop_web/src/main/java/at/rt/simple/webshop/web/view/: LogConfigListener.java
simple_webshop_web/src/main/java/at/rt/simple/webshop/web/view/config/: WebConfig.java
simple_webshop_web/src/main/java/at/rt/simple/webshop/web/view/controller/: AppGlobalBean.java  BaseBackingBean.java  BestellungBean.java  BestellungSearchBean.java  DashboardBean.java  LookupValuesBean.java  ThemeSwitcherBean.java  UserBean.java
simple_webshop_web/src/main/java/at/rt/simple/webshop/web/view/converter/: BestellungConverter.java  KundeConverter.java  KundenConverter.java
simple_webshop_web/src/main/java/at/rt/simple/webshop/web/view/spring/: ViewScope.java
simple_webshop_web/src/main/java/at/rt/simple/webshop/web/view/tomcat/: EmptyToNullStringELResolver.java
simple_webshop_web/src/main/resources/: JsfValidation.properties  logback.xml
simple_webshop_web/src/main/webapp/: index.xhtml
simple_webshop_web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
simple_webshop_web/src/main/webapp/bestellung/bestellungen/: _bestellung_edit.xhtml  bestellung.xhtml  bestellung_search.xhtml
simple_webshop_web/src/main/webapp/bestellung/kunden/: _bestellung-kunde_edit.xhtml  bestellung-kunde.xhtml
simple_webshop_web/src/main/webapp/bestellung/produkte/: _produkt_edit.xhtml  produkt.xhtml
simple_webshop_web/src/main/webapp/kunde/: _kunde_edit.xhtml  kunde.xhtml
simple_webshop_web/src/main/webapp/resources/js/: util.js
simple_webshop_web/src/main/webapp/resources/styles/: default.css  theme_ext.css
simple_webshop_web/src/main/webapp/resources/templates/layout/: confirmTemplate.xhtml  simpleTemplate.xhtml
simple_webshop_web/src/test/java/at.rt.simple.webshop.web.view/controller/: BestellungBeanTest.java
simple_webshop_web/src/test/java/at.rt.simple.webshop.web.view/converter/: BestellungConverterTest.java  KundenConverterTest.java
simple_webshop_web/src/test/java/at.rt.simple.webshop.web.view/test/: FacesContextTester.java  MockitoExtension.java
